buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'ncei.gis'
version = '0.1.0'

jar {
    baseName = 'mb-tiles'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://devtools.ngdc.noaa.gov/artifactory/contrib-release-local' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //localGroovy()
    compile("org.springframework.boot:spring-boot-starter")
    compile('org.codehaus.groovy:groovy-all')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    compile 'com.oracle:ojdbc8:12.2.0.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
//    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    testCompile("junit:junit")
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.6'

}

